# assignment

./: .project  .springBeans  README.md  checkstyle-checker.xml  checkstyle-suppressions.xml  pom.xml
src/main/java/com/assignment/: SpringbootApplication.java  WebSecurityConfig.java
src/main/java/com/assignment/controller/: UserController.java
src/main/java/com/assignment/model/: SignupForm.java  User.java
src/main/java/com/assignment/repository/: UserRepository.java
src/main/java/com/assignment/service/: UserDetailServiceImpl.java
src/main/java/com/assignment/utility/: AppConstants.java
src/main/resources/: application.properties
src/main/resources/static/js/: rest.js
src/main/resources/templates/: create.html  delete.html  getUsers.html  index.html  login.html  update.html
src/test/java/com/assignment/: CrudbootApplicationTests.java
src/test/java/com/assignment/controller/: TestUserController.java
src/test/java/com/assignment/repository/: TestUserRepository.java
src/test/java/com/assignment/service/: TestUserDetailService.java
